<html>

<head>
    <title>My first Three.js app</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: center;
        }

        #background {
            width: 100%;
            height: 100%;
            background-color: #3E3E40;
            visibility: visible;
            /*opacity: 1;*/
            transition: opacity 2s;
        }

        #badge {
            margin-top: 8px;
            width: 90%;
            max-width: 640px;
        }

        #inner {
            position: absolute;
            bottom: 30px;
            z-index: 100;
            width: 100%;
            visibility: hidden;
        }

        #innerbk {
            background-color: #3E3E40;
            height: 20%;
            z-index: 95;
            width: 100%;
            visibility: hidden;
        }

        .button {
            margin: 40px;
            background: rgba(66, 54, 212, 0.96);
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
        }

        .button:hover {
            margin: 40px;
            background: #fff;
            color: rgba(66, 54, 212, 0.96);
            text-decoration: none;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
        }

        #titlePage {
            visibility: visible;
            position: absolute;
            width: 100%;
            text-align: center;
            /*opacity: 1;*/
            transition: opacity 2s;
        }

        #title {
            color: white;
            letter-spacing: 0.1em;
            font-size: 100px;
            text-align: center;
            text-decoration: underline;
            margin: 0 auto;
            margin-top: 15%;
        }

        #secondary {
            color: white;
            letter-spacing: 0.1em;
            font-size: 40px;
            text-align: center;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        #beginBtn {
            width: 200px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            background-color: #BAD3D9;
            border-color: #BAD3D9;
            font-size: 20px;
        }

        #beginBtn:hover {
            width: 200px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            background-color: #262a2a;
            border-color: #BAD3D9;
            color: #BAD3D9;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="titlePage">
            <div id="title">Climate Change is REAL</div>
            <div id="secondary">Don't believe me? see for yourself...</div>
            <button id="beginBtn" type="button"><b>EXPLORE</b></button>
        </div>
    </div>
    <div id="innerbk">
        <div id="inner">
            <a href="#" class="button" onclick="causes();">Causes</a>
            <a href="#" class="button" onclick="arctic();">Arctic Melting</a>
            <a href="#" class="button" onclick="seasons();">Shifting Seasons</a>
            <a href="#" class="button" onclick="solution();">Solutions</a>

        </div>
    </div>

    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/tween.min.js"></script>

    <script>
        var scene, camera, renderer, raycaster;
        var mouse = new THREE.Vector2(),
            INTERSECTED;
        var titlePage = document.getElementById("titlePage");
        var background = document.getElementById("background");

        document.getElementById("beginBtn").addEventListener("click", exploreClick);

        function exploreClick() {
            //titlePage.style.opacity = "0";
            setTimeout(function() {
                titlePage.style.visibility = "hidden";
                background.style.visibility = "hidden";
                //background.style.opacity = "0";
                inner.style.visibility = "visible";
                innerbk.style.visibility = "visible";
            }, 1000);
        }

        function init() {
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();
            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 2000);
            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xcaf8f1, 1);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);

            var light = new THREE.DirectionalLight(0xffffff, 0.5);
            light.position.set(1, 1, 1).normalize();
            scene.add(light);

            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('CM_scene.dae', function(collada) {

                var dae = collada.scene;

                dae.traverse(function(child) {

                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }

                });

                dae.scale.x = dae.scale.y = dae.scale.z = 0.5;
                dae.position.x = dae.position.y = dae.position.z = 0;
                dae.updateMatrix();
                scene.add(dae);

                var light = scene.getObjectByName("Light", true);
                light = light.children[0];
                light.castShadow = true;
                light.distance = 5000;
                light.penumbra = 1;

                render();

            });

            //position camera
            camera.position.set(0, 400, 0);
            camera.rotation.y = -0.7;
            /*sourced code */
            camera.rotation.order = 'YXZ'; //https://stackoverflow.com/questions/17517937/three-js-camera-tilt-up-or-down-and-keep-horizon-level
            /* end of sourced code */




            raycaster = new THREE.Raycaster();
            document.addEventListener('mousemove', onDocumentMouseMove, false);

            //render the scene
            //render();
        }

        function onDocumentMouseMove(event) {
            event.preventDefault();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        }

        document.onmousedown = function(e) {
            raycaster.setFromCamera(mouse, camera);
            var intersects = raycaster.intersectObjects(scene.children, true);

            if (intersects.length > 0) {

                INTERSECTED = intersects[0].object;
                if (INTERSECTED.parent.name == "tree") {
                    INTERSECTED.position.y += 10;
                }

            }
        }


        function render() {
            //call to render scene 60fps
            requestAnimationFrame(render);

            //speed
            var timer = Date.now() * 0.0001;

            //distance
            //camera.position.x = Math.cos(timer) * 250;
            //camera.position.z = Math.sin(timer) * 250;
            //camera.lookAt(scene.position);

            TWEEN.update();

            //keep displaying scene
            renderer.render(scene, camera);
        }

        function causes() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 800,
                y: 150,
                z: -725
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                x: -0.9,
                y: 0.3
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);

            //pos1.chain(rot1);

            pos1.start();
            rot1.start();

        }


        function arctic() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 700,
                y: 450,
                z: -1400
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                x: -0.8,
                y: 0.1
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);

            //pos1.chain(rot1);

            pos1.start();
            rot1.start();
        }

        function seasons() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 1800,
                y: 250,
                z: -1400
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                x: -0.9,
                y: -0.1
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);

            //pos1.chain(rot1);

            pos1.start();
            rot1.start();
        }

        function solution() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 1675,
                y: 150,
                z: -475
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                x: -0.9,
                y: -0.5
            }, 3000).easing(TWEEN.Easing.Quadratic.InOut);

            //pos1.chain(rot1);

            pos1.start();
            rot1.start();
        }

        //call the init function to run the code
        init();
    </script>
</body></html>
